loaded_h_0(function(_){var window=this;
_.tPr=_.y("bpec7b",[_.sPr]);
var mjh,njh,ojh;mjh=(0,_.mja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;njh=!1;ojh=!1;
_.pjh=class extends _.zd{constructor(){super();this.oa=null}prefetch(){njh||(0,_.xf)(()=>{const a=new Image;a.onload=()=>{njh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Em("DIV");_.Zm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Pm(this.oa);this.oa=null}get(){ojh||(_.wKa(mjh),ojh=!0);const a=_.Em("DIV");_.Zm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Em("DIV");_.Zm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Em("DIV");_.Zm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var xSt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},ySt=!!(_.Hi[84]>>15&1);var zSt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.$m(l.el(),"transform")!=="",A=l.Ce()&&_.$m(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==p&&r&&c.push(new _.Vn(l.el(),p?"show":"hide"));_.to(l,"aria-hidden",String(p&&q));u?_.Zm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return A!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!ySt||d(a.getRoot(),!1);(g||h||k)&&_.Lq();
c.length>0&&_.Kv(c);b&&a.Ba.kb().focus()}},ASt=class extends _.cs{static Sa(){return{model:{O_:_.vSt}}}constructor(a){super();this.model=a.model.O_;this.oa=_.B(this.model.data,18)&&_.wSt();this.Aa=this.Xa("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.xf)(()=>this.Aa.append((new _.pjh).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.of(b),!0}xSt(this.model,a);return!1}Ea(a){a=a.rb;a.hide();xSt(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.of(c),!0}a.event.preventDefault();xSt(this.model,b);return!1}Ka(a){zSt(this,a.type)}};ASt.prototype.$wa$eFvKib=function(){return this.Ka};ASt.prototype.$wa$nF6QQd=function(){return this.Ha};ASt.prototype.$wa$ix6FRc=function(){return this.Ea};ASt.prototype.$wa$qBEZuc=function(){return this.Da};_.es(_.tPr,ASt);
_.x();
});
// Google Inc.
