loaded_h_0(function(_){var window=this;
_.s$r=_.y("Si45qc",[_.vR]);
_.MYd=function(){return _.um("center_col")};
_.v("Si45qc");
var Z7F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var $7F={Lgd:_.hwg,tce:!!(_.Hi[39]>>14&1),uce:!!(_.Hi[39]>>15&1)},a8F=function(a){if(a.oa){var b=_.ai();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},b8F=function(a){a=_.po(a.container.find(".Tv90E")).sort(Z7F);return new _.no(a)},d8F=function(a){const b=a.Oq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Oq.pause(),c8F(a),(0,_.$n)(()=>void a.Oq.resume(),0))});a.addOnDisposeCallback(()=>{_.zR(a.Oq,b)})},c8F=function(a){const b=b8F(a);b.hide();let c=-1,d=-1,e=0;for(_.oo(a.container.children(),f=>{if(!(f.kb().offsetHeight===0&&f.kb().offsetWidth===0||f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.SQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.TQa(b,f=>!f.Ce()).show().each(f=>{_.Xg(f,"KBnpr")})},e8F=
class extends _.cs{static Sa(){return{service:{Oq:_.AR}}}constructor(a){super();this.containerWidth=0;this.oa=null;this.Da=()=>{if($7F.Lgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.gwg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if($7F.Lgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.gwg(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");a8F(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.lo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;a8F(this)}};this.Oq=a.service.Oq;this.Ba=_.MYd();this.container=_.ro(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zm=a.isEmpty()?new _.no([]):_.WSa(a,
"GDPwke");this.Zm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ko("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});$7F.tce&&(!$7F.uce||b8F(this).size()>0)&&
d8F(this)}Ha(a){const b=_.ro(this.Zm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ko("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
e8F.prototype.$wa$T13UJb=function(){return this.Ha};_.es(_.s$r,e8F);
_.x();
_.v("IoGlCf");
_.Lgc=new _.Uf(_.j2a);
_.x();
_.Xx=_.y("C8HsP",[_.j2a]);
var Mgc;_.Yx=new Set;Mgc=function(a,b){b.Ea()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.fg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Ca(a)};_.Zx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.hW())!=null?c:"");Mgc(a,b);a.Ha.resolve(b);a.QQc(b)};_.$x=function(a,b,c){Mgc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.Ngc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&Mgc(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.fg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{qJe:c,interactionVed:d,dh:f,Wha:e})};
_.ay=class extends _.cs{static Sa(){return{service:{iJa:_.Lgc}}}constructor(a){super();this.Aa=new Map;this.Ea=!1;this.Ha=_.vf();this.iJa=a.service.iJa;this.trigger("k7WJpc")}Oa(a){a.data.element?_.$x(this,a.data.element,a.data.Np):_.Zx(this,a.data.Np)}async DB(){return await this.Ha.promise}Qc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.Ngc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.Ngc(this,a,this.Aa.get(c),
c):_.Ngc(this,a)}else _.Ngc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}QQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Yx.has(a)&&this.iJa.QQc(a)}async fPa(a){this.trigger("vcOT6c",a)}Ra(){return!1}};_.ay.prototype.$wa$M5Scjd=function(){return this.Ra};_.ay.prototype.$wa$zYAnae=function(){return this.Ca};_.ay.prototype.$wa$h5M12e=function(){return this.Qc};_.ay.prototype.$wa$mKCalb=function(){return this.DB};_.ay.prototype.$wa$kNqZ1c=function(){return this.Oa};
_.es(_.Xx,_.ay);
_.Yx.add(10);_.Yx.add(15);_.Yx.add(16);_.Yx.add(18);_.Yx.add(19);_.Yx.add(25);_.Yx.add(36);_.Yx.add(21);_.Yx.add(22);_.Yx.add(23);_.Yx.add(24);_.Yx.add(26);_.Yx.add(27);_.Yx.add(28);_.Yx.add(29);_.Yx.add(31);_.Yx.add(40);_.Yx.add(32);_.Yx.add(33);_.Yx.add(35);
_.v("C8HsP");


_.x();
_.Rhc=_.y("gOTY1",[_.nza,_.j2a]);
_.Xgc=function(a,b){return _.$i(a,1,_.iy,b)};_.Ygc=function(a){return _.ij(a,_.tu,1,_.Vgc)};_.my=function(a,b){return _.nj(a,1,_.Vgc,b)};_.ny=function(a,b){return _.bh(a,3,b)};_.oy=function(a,b){return _.Cb(a,_.iy,4,b)};_.Zgc=function(a,b){return _.bh(a,7,b)};_.$gc=_.Ob(_.ly);
_.v("gOTY1");
var Shc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Uhc=async function(a,b,c=null,d=null){var e=(0,_.Nf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Thc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.hW())?!1:(h.add(p.hW()),!0)),l=_.chc(_.ahc(new _.py,k),a.streamId);a.Akc&&
l.setQuery(a.Akc);if(c&&d){const p=b.indexOf(c);p>=0&&_.aj(l,1,_.ly,p,d)}return l}finally{f()}},Thc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Vhc(a,b);a.Ca.set(b,c);return c},Vhc=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{if(_.Chc)try{return c(await d(a.nk.resolve(b,_.ly)))}catch(e){c()}return c(await d(a.Cc(b,_.Bo))).DB()}finally{d()}},Whc=class extends _.cs{static Sa(){return{service:{nk:_.DZa,iJa:_.Lgc},If:{Fka:_.ry}}}constructor(a){super();this.Ca=new Map;this.oa=[];this.Ba=
this.Aa=null;this.Da=Promise.resolve();this.nk=a.service.nk;this.iJa=a.service.iJa;let b,c;this.streamId=(c=(b=_.vi(this.getData("id")))!=null?b:_.vi(this.getData("vssid")))!=null?c:"global";this.Akc=_.vi(this.getData("q"));this.Fka=a.If.Fka;_.Chc||this.Ao(this.initialize(),_.io)}async initialize(){var a=(0,_.Nf)(),b=a();a=a(1);try{const c=Shc(this);a(await b(this.registerStream(c)))}finally{b()}}async Axb(a){var b=(0,_.Nf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=(d=a.data.qJe)!=
null?d:null;d=f?e:null;let g=void 0;if(_.Chc){const l=Shc(this);g=b(await c(Uhc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Thc(this,e)));let k;b(await c(this.iJa.navigateToView({streamId:this.streamId,historyId:h.hW(),resultElement:e,bKb:_.vwa(a)+_.xh,aXc:_.wj(h,5),interactionVed:a.data.interactionVed,dh:a.data.dh,replace:!!a.data.Wha,Fka:(k=this.Fka)!=null?k:void 0,stream:g})))}finally{c()}}GIc(a){this.iJa.fPa(a.data)}async Ea(a){var b=
(0,_.Nf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.Chc&&!this.oa.includes(d)){const e=Shc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Nf)(),b=a();a=a(1);try{if(!_.Chc){const c=Shc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Nf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Mq;this.Da=h.promise;d(await e(g));const k=
d(await e(Uhc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.iJa.registerStream(this,k))):d(await e(this.iJa.bWe(this,k)));h.resolve()}finally{e()}}Ub(){_.Chc||this.iJa.Xpc(this,this.streamId)}};Whc.prototype.$wa$k4Iseb=function(){return this.Ub};Whc.prototype.$wa$sCDZjb=function(){return this.Ha};Whc.prototype.$wa$beCLof=function(){return this.Ea};Whc.prototype.$wa$C6KsF=function(){return this.GIc};Whc.prototype.$wa$T2P31d=function(){return this.Axb};_.es(_.Rhc,Whc);
_.x();
_.t$r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var f8F=class extends _.m{constructor(a){super(a)}};f8F.prototype.ob="JDto1e";_.g8F=class extends _.xi{static Sa(){return{jsdata:{EKe:f8F}}}constructor(a){super();a=this.data=a.jsdata.EKe;var b=_.xm("GMFBpe",this.Gaa());b=b.length===1?_.eg(b[0],"incompleteRowData")||"0":"0";_.bh(a,3,b)}};_.Pr(_.t$r,_.g8F);
_.x();
_.u$r=_.y("XW992c",[_.t$r,_.em]);
_.v("XW992c");
var h8F=class extends _.cs{static Sa(){return{model:{hBc:_.g8F},service:{Tb:_.Ku}}}constructor(a){super();this.hBc=a.model.hBc;this.Tb=a.service.Tb;var b=this.hBc.data;if(a=_.uh(document.body,document.body,"BRTknd")[0])b={IEe:_.He(b,1),ZMa:_.t(b,3)},_.Tg(a,"QEvNdb",b)}oa(){const a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Mp(_.Mp(_.bWa(_.Ip(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Mp(_.bWa(_.Ip(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};h8F.prototype.$wa$Dl4LN=function(){return this.oa};_.es(_.u$r,h8F);
_.x();
_.v("G6wU6e");
_.hwG=new _.Uf(_.y2a);
_.x();
_.hT=class extends _.m{constructor(a){super(a)}oPb(){return _.Je(this,_.xy,2)}};_.hT.prototype.ob="X2sNs";
_.JIh=function(a){return(0,_.Jic)(a)?a.getId():(0,_.$gc)(a)?a.hW():a.getUniqueId()};
_.IIh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var KIh;KIh=function(a){if((0,_.Iic)(a))return a;if((0,_.$gc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.yy);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.LIh=class extends _.xi{static Sa(){return{If:{bHb:_.hT}}}constructor(a){super();this.oa=a.If.bHb;this.Aa=_.vf();this.Ba=_.vf();this.results=new Map;a:{if(this.getData("vnora").Nb()){a=_.xm("WA6vPb",this.Gaa());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.xm("LgL7He",this.Gaa());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.ud(this.getData("count"),-1)}this.Ca=a}Fda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.xy,2):null;return a?_.zg(a.PC()):_.zg([])}return this.Aa.promise}PC(){return this.Fda().then(a=>
a.map(KIh).filter(b=>b!=null))}BHc(){return this.Ba.promise}Cie(){return this.BHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=KIh(d);e&&b.set(a,e)}return b})}fD(a,b){b&&_.JIh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.IJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.IIh,_.LIh);
_.x();
_.WNu=!!(_.Hi[27]&8192);_.XNu=!!(_.Hi[27]>>16&1);_.YNu=!!(_.Hi[27]>>17&1);_.ZNu=!!(_.Hi[27]>>18&1);
_.ccs=_.y("Um3BXb",[_.IIh]);
_.Zw=function(a,b=!1,c){var d=a.getRoot().el();_.Tg(d,"EormBc",new j5b(a,b,c))};var j5b=class{constructor(a,b,c){this.logVisibility=b;this.DI=c;this.oha=a}};
_.v("Um3BXb");
var lwG,jwG,mwG;_.kwG=function({construct:a}){jwG.push({construct:a})};lwG=_.Rb(_.wy);jwG=[];
mwG=class extends _.cs{static Sa(){return{model:{Yaa:_.LIh},If:{ZWc:_.wy}}}constructor(a){super();this.Aa=!this.getData("ni").Nb();this.Ms=a.If.ZWc;if((this.Ca=this.getData("au").Nb())&&this.Ms){var b=(b=this.getRoot().closest(_.lo("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;const e=lwG(this.Ms.serialize());if(b&&e&&e.ek()){var c;(c=e.getImage())!=null&&_.bh(c,5,b)}this.Ms=e}a.model.Yaa.fD(this.getRoot().el(),this.Ms);_.Zw(this);let d;(c=(d=this.Ms)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Y2(a)}Da(a){var b=a.targetElement.parent();a=_.ym("srrRv",this.getRoot().el());b=_.hs(this,b.eq(0),"YsWoif").el();_.Kv([new _.Vn(b,"show")],{triggerElement:b,userAction:9});_.Xg(b,"BUYwVb");a==null&&_.Zm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.hs(this,a.eq(0),"YsWoif").el();_.Kv([new _.Vn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Zm(a,"display","none")}Qc(a){if(this.Ms&&this.Ms.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Ot:a.event});var f;(a=(f=this.Ms)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Yf(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Kv([new _.Vn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Y2(a){for(const b of jwG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.WNu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Gf()}};mwG.prototype.$wa$bNsLWe=function(){return this.Ba};mwG.prototype.$wa$L6cTce=function(){return this.hidden};mwG.prototype.$wa$TSZdd=function(){return this.Gf};mwG.prototype.$wa$AwdEqd=function(){return this.Yf};mwG.prototype.$wa$h5M12e=function(){return this.Qc};mwG.prototype.$wa$XEuVS=function(){return this.Ea};mwG.prototype.$wa$RrAr1=function(){return this.Da};_.es(_.ccs,mwG);
var nwG=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.af(_.Wc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.ize(a,d))),e.toggleClass("srrRv",c))},pwG=function(a,b){if(!a.closest(g=>owG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},owG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.kwG({construct(a){const b=_.vi(a.getData("docid"));b&&(_.gDb?(document.addEventListener("viewerUpdated",f=>{const g=f.detail.vhid.replace("e-","")===b;f.detail.vid!=="mosaic"&&g||a.Xa("tdeeNb").toggleClass("srrRv",g)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.yh(a,{service:{kKc:_.aU,focus:_.hwG}}).then(f=>{const g=f.service.focus;f=f.service.kKc;f.addListener(h=>{nwG(a,g,b,h)});nwG(a,g,b,f.getState())},f=>void _.gf(f)));const c=a.getRoot();_.Og(c.el(),
"qWWJ8e",()=>{pwG(c,a.Xa("tdeeNb"))});pwG(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.$n)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.ao)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.ecs=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var YwG=class extends _.cs{Qc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};YwG.prototype.$wa$h5M12e=function(){return this.Qc};_.es(_.ecs,YwG);
_.x();
});
// Google Inc.
