loaded_h_0(function(_){var window=this;
_.sPr=_.y("oWVrne",[]);
_.v("oWVrne");
var uSt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.bh(this,1,a)}Kh(){return _.oh(this,1)}jE(){return _.t(this,68)}};uSt.prototype.ob="A7MAsf";_.vSt=class extends _.xi{static Sa(){return{jsdata:{xRe:uSt}}}constructor(a){super();this.data=a.jsdata.xRe}};_.Pr(_.sPr,_.vSt);
_.x();
_.v("oUlnpc");
_.tSt=new _.Uf(_.b0a);
_.x();
_.uPr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.XRt=class extends _.jo{};_.Zf(_.uPr,_.XRt);
_.x();
_.rPr=_.y("pj8IAe",[_.Pq]);
_.v("pj8IAe");
var SRt,TRt,URt;SRt={enf:"ip",qDf:"ss"};TRt=["ss","ip"];URt=async function(a,b){for(const c of TRt){const d=b.find(e=>e.ybc()===c);if(d){d.cYc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.VRt=async function(a,b){var c=(0,_.Nf)(),d=c();c=c(1);try{c(await d(b.WWc()));let e;(e=a.oa.get(b.ybc()))==null||e.resolve(b)}finally{d()}};
_.WRt=class extends _.jo{static Sa(){return{service:{yc:_.Sx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.T_=null;this.yc=a.service.yc;a=new _.bu(this.yc.location.hash);for(const b of Object.values(SRt))a.oa.get(b)&&this.oa.set(b,_.vf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>URt(this,b));this.T_=(0,_.$n)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.T_&&((0,_.ao)(this.T_),this.T_=
null)}};_.Zf(_.rPr,_.WRt);
_.x();
var CSt,DSt;_.BSt={};CSt=null;DSt=_.vf();_.BSt.KIe=function(a){CSt||(CSt=a,DSt.resolve(CSt))};_.BSt.rVa=function(){return CSt};_.BSt.lcc=function(){return DSt.promise};
var ESt;ESt=function(a,b,c){return b.Bvb(c).filter(d=>{const e=d.cY();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.FSt=function(a,b){(0,_.BSt.lcc)().then(c=>{const d=ESt(a,c,b);Object.keys(a.oa).length>0&&c.oGb(d);return c.APc(d)}).then(c=>{for(const d of c)a.oa[d.cY()]=d})};_.GSt=class extends _.zd{constructor(){super();this.oa={}}};
var HSt=class{bhc(){return""}nkb(){return""}};_.ISt=function(a,b){a.Ca=b};_.JSt=function(a,b){a.Da=b};_.KSt=function(a){const b=a.oa();if(b){var c=a.bKa.nkb(a.Tq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.NSt=function(a,{Tq:b,urlParams:c,triggerElement:d,bja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Tq=b),c!=null&&(a.urlParams=c),b=a.bKa.bhc(a.Tq,a.urlParams),c=a.bKa.nkb(a.Tq,a.urlParams),a.Ba.fetch(f,a.Tq,a.urlParams,d,b,c,()=>{a.sLa&&a.sLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.LSt(a)},()=>{a.Ea&&a.Ea()},{TQ:a.TQ,ekc:a.ekc,ezb:a.ezb,bja:e}).then(void 0,g=>
{_.MSt(a,g)}))}};_.LSt=function(a){_.om.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.FSt(a.Na,a.oa()):_.zg()};_.MSt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.QSt=class extends _.zd{constructor(a,{Lka:b=!1,kE:c=!1,Tq:d,bKa:e,urlParams:f,iRa:g=!1,TQ:h=!1,ekc:k=!1,b3c:l=!1,ezb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.sLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Tq=d||new Map;this.bKa=e||new HSt;this.urlParams=f||new Map;this.Na=new _.GSt;this.TQ=h;this.ekc=k;this.ezb=p;this.state=c?5:b?2:1;this.Ba=g?_.OSt():_.PSt(l)}};_.PSt=function(){throw Error("gy");};_.OSt=function(){throw Error("hy");};
var RSt=function(a,b){a.containerId=b},SSt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},TSt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.fYb(e);_.xYb(h,b);_.lYb(h,b)}};g?(a.attach(),a.QPc(),d()):!e||(f==null?0:f.ekc)||e.log()})},USt=class{constructor(a){this.b3c=a;this.node=null}QPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.kw.reset)(a);b&&_.AVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.AVb.get(e)))return this.b3c&&RSt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),SSt(this,k,l);let r;return(0,_.kw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.BVb(f,u);this.node=u;return TSt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.PSt=a=>new USt(a);
var VSt=class{reset(a,b){_.jw(a);b&&_.M0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{TQ:q=!1,bja:r=!1,ezb:u=!1}={}){!e&&f&&_.M0b(a,f);this.bJb=a;const {context:A,urlParams:E}=_.JVb(a,{trigger:d,Trb:b,additionalParams:c});this.Zo={context:A,trigger:d,urlParams:E,St:f?new _.hw(f):void 0,YXa:h,onReady:k,TQ:q,sLa:g,bja:r,ezb:u};this.cacheKey=f;this.Sta()&&p&&p();return _.iw(this.bJb,this.Zo).then(K=>{K&&l()})}Sta(){return!!this.bJb&&!!this.cacheKey&&_.L0b(this.bJb,this.cacheKey)}attach(){if(this.Zo&&this.Sta())return this.Zo.onReady=
()=>!0,_.iw(this.bJb,this.Zo),!0;this.Zo?this.bJb?this.cacheKey?_.gf(Error("iy"),{level:0,Cf:{src:"prog"}}):_.gf(Error("jy"),{level:0,Cf:{src:"prog"}}):_.gf(Error("ky"),{level:0,Cf:{src:"prog"}}):_.gf(Error("ly"),{level:0,Cf:{src:"prog"}});return!1}QPc(){}};_.OSt=()=>new VSt;
_.wSt=function(){if(!_.uf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.vPr=_.y("ogmBcd",[_.b0a,_.Pq,_.rPr,_.uPr,_.sPr,_.Jrh]);
_.aIg=class extends _.m{constructor(a){super(a)}Zl(){return _.t(this,1)}};_.bIg=[0,_.F,_.El,[0,_.F],_.El,_.F];_.cIg=_.Lb(_.bIg);
_.UHg=!!(_.Hi[28]>>23&1);_.VHg=!!(_.Hi[28]>>24&1);_.WHg=!!(_.Hi[28]>>25&1);_.XHg=!!(_.Hi[28]>>26&1);_.YHg=!!(_.Hi[28]>>27&1);_.ZHg=!!(_.Hi[28]>>28&1);
var rog,sog;rog=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};sog=function(a,b,c,d){a=a.split("?")[0];d=rog(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.tog=function(a,b,c){const d=rog(_.ea.devicePixelRatio),e=sog(a.getAttribute("data-bsrc"),b,c,d);_.Lc([(0,_.Xb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.pn(g,!0)};a.addEventListener("load",
f,!1)};
var NDd;_.LDd=function(a){_.SF.oa("iehc",a)};_.MDd=function(a){_.SF.oa("r",a)};NDd=function(a,b,c){return _.SF.subscribe(a,c!==null?d=>{d&&d===_.Xm(c,"xpdbox")&&b(d)}:b)};_.ODd=function(a,b){return NDd("hc",a,b||null)};_.PDd=function(a,b){return NDd("es",a,b||null)};_.QDd=function(a,b){return NDd("ef",a,b||null)};_.RDd=function(a,b){return NDd("cs",a,b||null)};_.SDd=function(a,b){return NDd("cf",a,b||null)};_.WF=function(a){return _.SF.pI(a)};_.SF=new _.rw;_.TDd=function(a){_.SF.oa("es",a)};
_.UDd=function(a){_.SF.oa("ef",a)};_.VDd=function(a){_.SF.oa("cs",a)};_.WDd=function(a){_.SF.oa("cf",a)};
var uog,vog,wog,zog,Cog,Dog,Eog,Fog,Bog;uog=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};vog=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.yog=function(a){a||(a=_.xm("lu_vs"));a.length&&(wog(),_.Ka(a,_.xog))};wog=async function(){var a=(0,_.Nf)(),b=a();a=a(1);try{a(await b(zog())).addListener(_.Aog)}finally{b()}};
zog=async function(){return _.Yf(_.Qq,_.Tb().oa)};
Cog=function(a){const b=vog(a);if(!b)return null;const c=_.Xm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Bog(a),null;if(b.lukp!==void 0&&b.lukp){a=uog(c,"kno-mrg");var d=uog(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ld(a,d)};_.xog=function(a){_.Lc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Cog(a);if(b&&(_.tog(a,b.width,b.height),(b=vog(a))&&b.o==="1"&&Dog.indexOf(a)===-1&&Dog.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("An");a.src=a.getAttribute("data-bsrc")}};
_.Aog=function(){_.Ka(Dog,_.xog)};Dog=[];Eog=[];Fog=[];Bog=function(a){Eog.indexOf(a)===-1&&(Eog.push(a),Fog.push(_.QDd(()=>{_.xog(a)})),Fog.push(_.SDd(()=>{_.xog(a)})))};
var pZd,xZd,mZd,nZd,sZd,zZd,tZd,oZd,wZd,yZd,CZd,qZd,rZd,uZd,vZd,AZd;pZd=function(){mZd(nZd(),!1);oZd(!1)};xZd=function(a){if(qZd)rZd.add(a);else{a=nZd(new Set([a]));let {key:b,value:c}=sZd();c=tZd(a,c,!0);uZd=d=>{d=nZd(d);c.current.G9a=Object.assign(c.current.G9a,d);vZd.set(b,c,"h")};qZd=(0,_.$n)(wZd,100);mZd(a,!0)}};mZd=function(a,b){let {key:c,value:d}=sZd();d=tZd(a,d,b);vZd.set(c,d)};
nZd=function(a){const b={};if(a){for(const c of a)(a=yZd.get(c))&&(b[c]=a());return b}for(const [c,d]of yZd)b[c]=d();return b};sZd=function(){const {metadata:a,url:b}=_.mg(),c=a?String(a.pushId):b;var d=vZd.get(c);d===null&&(d=vZd.get(b));d=_.kg(d)?d:{};return{key:c,value:{current:zZd(d.current),last:zZd(d.last)}}};zZd=function(a){return a&&typeof a==="object"&&typeof a.G9a==="object"&&typeof a.ujc==="number"?a:{G9a:{},ujc:-1}};
tZd=function(a,b,c){b.current.ujc!==AZd&&(b.last=b.current,b.current={G9a:{},ujc:AZd});b.current.G9a=c?Object.assign(b.current.G9a,a):a;return b};oZd=function(a=!0){AZd++;(0,_.ao)(qZd);wZd(a)};wZd=function(a=!0){a&&uZd&&rZd.size&&uZd(rZd);uZd=null;rZd.clear();qZd=null};_.BZd=function(){try{return _.Cm().y}catch(a){return 0}};yZd=new Map;CZd=new Map;qZd=null;rZd=new Set;uZd=null;vZd=_.sg("s",{name:"sr"});AZd=_.Gi("performance.timing.navigationStart",_.bi())||_.te();
_.sra.set("ps",{getState:function(a,b,c,d){d||pZd()},listener:()=>oZd()});_.pe(_.bi(),"pagehide",pZd);_.DZd=function(a,b,c){b=_.pe(b,"scroll",()=>{xZd(a)});CZd.set(a,b);yZd.set(a,c);return()=>{var {value:d}=sZd();d=(d.current.ujc===AZd?d.last.G9a:d.current.G9a)[a];return d!==void 0?d:null}}("d",document,_.BZd);
_.v("ogmBcd");
var WSt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},XSt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},YSt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.DY==="string"},ZSt=function(){const a=[];_.oo((new _.no([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jm(b.getData("ved"),"")&&a.push(new _.Vn(b.el(),"show"))});a.length>0&&_.Kv(a)},$St=function(){return(new _.no([document])).find("[data-dc-hidden]").size()>0},aTt=class extends _.m{constructor(a){super(a)}},bTt=class extends _.m{constructor(a){super(a)}},cTt=function(a,b){a.Aa=b},dTt=function(a,b){a.Ea=b},eTt=function(a,
b){a.Ha=b},fTt=function(a,b){a.sLa=b},gTt={name:"srpp"},hTt=_.Jb(_.aIg,_.bIg),iTt=class{constructor(a,b,c){this.QIb=a;this.eventId=b;this.oa=c}bhc(a,b){return this.oa?XSt(a,b):WSt(this.QIb,this.eventId,a,b)}nkb(a,b){return this.oa?XSt(a,b):WSt(this.QIb,this.eventId,a,b)}};var jTt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var kTt=class extends _.m{constructor(a){super(a)}};kTt.prototype.ob="mY34ac";kTt.prototype.Ba=_.Nb([0,_.C]);var lTt=["ssi","ssb"],mTt=new Set(["sei","tch"]),nTt=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.rwa(a)):a=0;return a},oTt=function(a){a.Ej.Ny("btfr",nTt(a));if(a.Ha){var b=a.Ej,c=b.Ny;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.rwa(a))}},pTt=function(a){let b=a.requestData.QIb+a.start;a.BQa&&(b+="+"+a.BQa);return b},qTt=function(a,b=""){var c=new jTt;c.context.set("arc_id",pTt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.wab);c=c.build();a.BQa&&!isNaN(a.BQa)&&c.set("spp",a.BQa);a.sIb&&c.set("inf",1);a.Ymb&&c.set("amw",!0);a.tSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},sTt=function(a,b){const c=rTt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.YFd&&a.requestData.ZFd?c.set(a.requestData.YFd,a.requestData.ZFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RFd!==
"all"&&c.set("tbm",a.requestData.RFd);if(a.EQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Emb,2)&&c.set("sstk",_.t(a.Emb,2)||"");a.Wyb!==""&&c.set("ssi",a.Wyb);a.aoc!==""&&c.set("gsessionid",a.aoc);a.Jzb&&c.set("ipage","1");d=new _.Se(a.requestData.l8);b=_.Pn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Pn(d,"udm")==="49"){d=(d=_.Pn(new _.Se(a.requestData.l8),"elid"))?hTt(_.Pa(d)):new _.aIg;
b=_.xm("HCMuk");var e=b.length>0?_.eg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Jca(e),_.nk(b,2,e));d=_.oh(d,1)||_.Hk(d,2)?_.Na((0,_.cIg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.sSb&&c.set("bsr","1");return c},tTt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.fPa.serialize(""+h,b)])).size;lTt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.fPa.serialize(""+h,b)])).size,lTt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of lTt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new kTt;f=_.yi(f,1,k);e.call(b,g,_.Na(f.Ba(),4));c-=k}if(c<15360)break}}},rTt=function(a){const b=new Map;(new _.Se(a.requestData.OMb)).oa.forEach((c,d)=>{mTt.has(d)||b.set(d,c)});return b},uTt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},vTt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},wTt=class{constructor(a,b,c,d,{BQa:e,height:f,Kzb:g=!0,iRa:h=!1,eventId:k,sIb:l=!1,Ymb:p=!1,tSb:q=!1,sSb:r=!1,EQa:u=!1,Emb:A,Wyb:E="",BYb:K=!1,bja:N=!1,wab:P=!0,aoc:U="",Jzb:aa=!1}={}){this.requestData=b;this.start=c;this.DY=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Io("infs");this.Ej.start();this.BQa=e;this.height=f;this.Ka=g;this.sIb=l;this.tSb=q;this.sSb=r;this.Ymb=p;this.bja=N;this.EQa=u;this.Emb=A!=null?A:new aTt;this.Wyb=
E;this.iRa=h;this.wab=P;this.Kzb=g;c=k||google.kEI;this.aoc=U;this.Jzb=aa;this.Aa=_.V3h(_.U3h(a).Wc("arc-"+pTt(this)),this.DY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.kn(this.Aa,this.height);this.oa=new _.QSt(()=>this.Aa,{bKa:b.q5d?new iTt(b.QIb,c,K):void 0,iRa:h,b3c:K});this.oa.Ma=!0;_.JSt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.ISt(this.oa,()=>{isNaN(this.height)||_.kn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Lq();this.Ba&&(_.wn(this.Ba),
this.Ba=null);const ca=this.Aa;if(this.Ka){const ka=_.ym("arc-ac",ca);if(ka!=null){const ha=window.scrollX,ma=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ma)}}this.iRa||oTt(this);this.Ej.Ny("btlr",nTt(this));this.Ej.Ic("ei",_.LVb(this.Aa.querySelector("div")));this.Ej.Ic(this.iRa?"ischp":"ischa",this.Da?"1":"0");this.Kzb||this.Ej.log();this.Ca.resolve(_.ym("arc-npt",ca)!=null)});dTt(this.oa,()=>{this.Da=!0;this.Ej.Ny("btch",nTt(this))});fTt(this.oa,()=>{this.Ej.Ny("btfb",nTt(this))});
cTt(this.oa,()=>{this.Ma||(this.Ma=!0,oTt(this))});eTt(this.oa,()=>{this.Ej.Ny("btlb",nTt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,ZMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.vf();b=qTt(this,b);const c=sTt(this,a),d=this.bja;tTt(c,b);_.NSt(this.oa,{Tq:b,urlParams:c,triggerElement:a,bja:d});this.Ka&&(this.Ba=_.un(_.ae(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.KSt(this.oa)}getQuery(){return this.requestData.query}};var xTt=function(){const {metadata:a,url:b}=_.mg();return{key:a?String(a.pushId):b,url:b}},yTt=class{constructor(){this.sessionStorage=_.sg("s",gTt)}};var zTt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&uTt(d)&&(_.fx(a.Ba,d.Aa),d.fetch({ZMa:a.ZMa[e]}).then(void 0,f=>{throw Error("oy`"+f);}))})})},ATt=function(a){return!a.tnb||a.oa?!0:a.pages.length>=a.Myb},BTt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.eg(a,"stateToken"):null:null;if(a){var c=new aTt;a=_.bh(c,2,a);b=_.wj(b,1);b=_.bh(a,1,b)}return b},ETt=function(a,b,c,d,e,f=!1,g,h,k){var l=CTt(a);const p=a.Mnc&&!l&&a.Aa?0:l?l.start+a.jSc:a.O5b;var q=
l||a.O5b!==0?a.Mnc&&!l&&a.Aa?2:void 0:1;l=l?_.Ie(_.ym("arc-npt",l.Aa)):_.Ie(a.Rcb);return DTt(a,p,l,{BQa:q,Kzb:b,sIb:c,tSb:d,sSb:e,EQa:f,Emb:g,Wyb:h,Jzb:k})},CTt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},DTt=function(a,b,c,{BQa:d,jSe:e,Kzb:f=!0,sIb:g=!1,tSb:h=!1,sSb:k=!1,EQa:l=!1,Emb:p,Wyb:q="",Jzb:r=!1}={}){b=new wTt(a.Rcb,a.requestData,b,c,{BQa:d,height:e,Kzb:f,iRa:a.Cub,sIb:g,tSb:h,sSb:k,Ymb:a.Ymb,EQa:l,Emb:p,Wyb:q,BYb:a.BYb,bja:a.bja,wab:a.wab,aoc:_.jm(_.rd("yNwwGb"),""),
Jzb:r});a.pages.push(b);return b},FTt=function(a){(a=CTt(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},GTt=function(a){return a.pages.reduce((b,c)=>b+(uTt(c)?0:1),0)},HTt=function(a){return{pages:a.pages.filter(b=>b.BQa!==2).map(b=>({start:b.start,DY:b.DY,height:b.height})),Wne:a.oa,query:a.getQuery()}},ITt=function(a,b,c,d,e,f){return new _.Ng(g=>{b.pages.forEach(h=>{h=DTt(a,h.start,h.DY,{jSe:h.height,Kzb:!1,Emb:f,Jzb:d,EQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Wne||!1;g()})},JTt=class{constructor(a){this.pages=
[];this.ZMa={};this.oa=!1;this.Rcb=a.Rcb;this.requestData=a.requestData;this.O5b=a.O5b;this.tnb=a.tnb;this.Myb=a.Myb;this.Mnc=a.Mnc;this.Aa=a.eqe;this.Cub=a.Cub;this.Ymb=a.Ymb;this.BYb=a.BYb;this.bja=a.bja;this.wab=a.wab===void 0?!0:a.wab;this.jSc=a.jSc;this.Ba=new _.gx(_.$w(b=>zTt(this,b)),{rootMargin:new _.Rd(500,0,500,0)},{mwa:!1,pwa:!1})}tfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=BTt(r,k);u=ETt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
ZMa:this.ZMa[this.pages.length-1]}).then(A=>{if(h){const E=BTt(CTt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=CTt(this);if(r){if(uTt(r))return r.fetch({trigger:b,ZMa:this.ZMa[this.pages.length-1]});if(r.oa.state!==2){const u=vTt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var KTt=function(){let a;return(a=_.mg().metadata)==null?void 0:a.pushId},OTt=function(a){a.oa=a.Ja("EvDH1d");a.Bb&&LTt(a,a.oa.el());const b=_.pe(window,"scroll",()=>{MTt(a)}),c=_.pe(window,"orientationchange",()=>{a.Aa=NTt(a);MTt(a)}),d=_.pe(window,"resize",()=>{a.Aa=NTt(a);MTt(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ba(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});ATt(a.session)||a.Ha?a.O_.notify("AnqxQb"):a.O_.notify("yFBEId");
_.RS(a.HI,!ATt(a.session));a.Aa=NTt(a);(0,_.BSt.lcc)().then(f=>a.N2=f);a.Ra&&MTt(a,!0)},LTt=function(a,b,c=!1,d=!1,e=!1,f=!1){PTt(a);if(a.loading)return _.zg();a.O_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.RS(a.HI,!ATt(a.session));a.Oa&&ZSt()};a.Xyb.lKd(6,[]);return a.session.tfb(a.Ba(),b,c,d,e,f,a.EQa,a.zc,_.n(a.O_.data,aTt,70)||void 0,a.Xyb.qya(),a.Ka).then(()=>{a.Aa=NTt(a);a.Va();QTt(a);(0,_.xf)(()=>{_.yog()})}).then(void 0,()=>{a.session.oa||!ATt(a.session)?a.O_.notify("yFBEId"):
a.O_.notify("q8sV4d")}).then(g,g)},RTt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},MTt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(STt(a,b)&&(0,_.xf)(()=>{LTt(a,a.oa.el(),!1,!0,!!_.B(a.O_.data,65),!!_.B(a.O_.data,86))}),window.scrollY+_.ai().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&FTt(a.session))},NTt=function(a){const b=GTt(a.session)>
0?28:0,c=_.ai().height;a:{let e=a.Xb;var d=_.n(a.O_.data,bTt,88);if(d&&(d=_.Fj(d,1,_.mh()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.ch(a.O_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.O_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},STt=function(a,b=!1){if(!RTt(a))return!1;let c=!_.KAh();if(_.JAh(_.VS.t4b)||_.JAh(_.VS.qsc))c=!0;_.mg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.O_.data,bTt,88))!=null?f:new bTt;f=_.He(b,2,-1);f>=0&&(e=_.ai().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tnb&&!d.oa&&!(d.pages.length>=d.Myb);d=d&&a.oa!=null;a=a.N2===void 0||!a.N2.q6a();return d&&c&&e&&a&&!$St()},QTt=function(a){a.session.oa||!ATt(a.session)&&!a.Ha?a.O_.notify("yFBEId"):a.Cub||a.O_.notify("AnqxQb")},PTt=function(a){$St()&&(a.Oa=!0,ZSt())},TTt=async function(a,b,c){return ITt(a.session,b.sessions[0],a.Ba(),a.Ka,a.EQa,c).then(()=>{a.session.oa&&a.O_.notify("yFBEId");var d=a.HI;for(const e of d.Aa)e();a.session.tnb&&OTt(a);c&&_.oh(c,2)&&(c==null||_.t(c,2))})},
u1=class extends _.cs{static Sa(){return{service:{Xyb:_.tSt,location:_.Sx,kXb:_.WRt,pKd:_.XRt},model:{O_:_.vSt,HI:_.Krh}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.N2=this.Aa=void 0;this.Oa=this.EQa=this.Ra=this.Ka=this.Cub=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.O_=a.model.O_;this.HI=a.model.HI;this.yc=a.service.location;this.kXb=a.service.kXb;this.pKd=a.service.pKd;this.Hd=new _.ee(this);this.Wd(this.Hd);this.pushId=KTt();const b=this.O_.data;this.query=
b.getQuery()||(_.YHg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,YFd:_.ch(b,51),ZFd:_.ch(b,52),resultType:_.t(b,4)||"full",q5d:_.B(b,12),RFd:_.t(b,17,"all"),QIb:_.t(b,19),OMb:_.ch(b,23),l8:this.yc.Vf()};this.Na=this.Ja("sgxt2d").el();this.Ha=!!_.B(b,71);this.EQa=!!_.B(b,89);c={Rcb:this.Na,requestData:c,O5b:_.He(b,22,10)<0?_.He(b,83,10):_.He(b,22,10),tnb:!!_.B(b,7),Myb:_.He(b,6),Mnc:!!_.B(b,25),eqe:!!_.B(b,24),Cub:!!_.B(b,27),Ymb:!!_.B(b,62),BYb:!!_.B(b,72),bja:!!_.B(b,27),wab:!1,jSc:_.He(b,
83,10)};this.session=new JTt(c);this.Bb=_.B(b,30);this.Xb=_.He(b,5);_.B(b,18)&&(this.Ma=_.wSt());this.Ca=_.B(b,13)&&!this.Ma?new yTt:null;_.RS(this.HI,!ATt(this.session));c=this.Da();_.VRt(this.kXb,this);this.Ra=!!_.B(b,79);c||(_.yg("ip","",!0),this.session.tnb&&OTt(this));this.Xyb=a.service.Xyb;this.Cub=!!_.B(b,27);let d;(d=_.n(b,aTt,70))==null||_.t(d,2)}yb(a){LTt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.O_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.RS(this.HI,!ATt(this.session))}Wb(){_.RS(this.HI,
!0)}Sb(a){if(RTt(this)){var b=this.session;a=a.data;b.Myb!==a&&(a<b.pages.length?_.gf(Error("my`"+a+"`"+b.pages.length),{level:3}):ATt(b)?b.oa||_.gf(Error("ny`"+a),{level:3}):b.Myb=a)}}Rb(a){a=a.data;this.session.ZMa[a.IEe-1]=a.ZMa}Za(){LTt(this,this.getRoot().el(),!0).then(()=>{this.session.tnb&&!this.session.oa&&(OTt(this),_.RS(this.HI,!0))})}Qb(a){a.data.Sob==="mosaic"&&(this.oa||OTt(this),LTt(this,this.oa.el(),!1,!0,!!_.B(this.O_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=xTt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(YSt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=xTt().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[HTt(this.session)]};a.sessions[0]=HTt(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Mb(){return this.Na}hb(){return this.session}ybc(){return"ip"}WWc(){const a=
this.Da();return a?TTt(this,a,_.n(this.O_.data,aTt,70)||void 0):Promise.resolve()}cYc(){const a=(0,_.DZd)();a!==null&&_.Tx.fixedUiScrollTo(0,a)}};u1.prototype.$wa$beJeKe=function(){return this.cYc};u1.prototype.$wa$G6z2we=function(){return this.WWc};u1.prototype.$wa$B5e8i=function(){return this.ybc};u1.prototype.$wa$gXhQp=function(){return this.hb};u1.prototype.$wa$wCLoc=function(){return this.Mb};u1.prototype.$wa$tB4sIc=function(){return this.Ba};u1.prototype.$wa$kPCoHe=function(){return this.Ua};
u1.prototype.$wa$IrXPnf=function(){return this.Va};u1.prototype.$wa$DIGfRe=function(){return this.Da};u1.prototype.$wa$PoQGh=function(){return this.Qb};u1.prototype.$wa$vK2xWc=function(){return this.Za};u1.prototype.$wa$teMyNc=function(){return this.Rb};u1.prototype.$wa$CYKeQe=function(){return this.Sb};u1.prototype.$wa$p5vRo=function(){return this.Wb};u1.prototype.$wa$VimORe=function(){return this.qb};u1.prototype.$wa$yAlzQb=function(){return this.kc};u1.prototype.$wa$cyaZJ=function(){return this.Db};
u1.prototype.$wa$XV6jYd=function(){return this.yb};_.es(_.vPr,u1);




_.x();
_.qPr=_.y("Gg40M",[_.kr]);
_.v("Gg40M");
var Rdz=class extends _.cs{static Sa(){return{service:{xf:_.$v}}}constructor(a){super();this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.xf)(()=>{const c=new _.qo(b);if(this.xf.oa(c).size()>=1){var d=this.Ja("TCyEnb");d=_.DUb(this.xf,d);_.HUb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.uo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.EUb(this.xf,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};Rdz.prototype.$wa$yTpwFc=function(){return this.oa};Rdz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.es(_.qPr,Rdz);
_.x();
});
// Google Inc.
